* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --primary: #0000FF;
    --light: #dbdbff;
}
.bg-primary{
    color: var(--primary);
}
.line{
    width: 100%;
    height: 2px;
    background-color: var(--primary);
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
section {
    height: 100vh;
}
.container {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    box-shadow: 1px 2px 8px var(--light);
    border-radius: 8px;
}
button {
    font-size: medium;
    color: white;
    background-color: var(--primary);
    padding: 8px 16px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn-ghost{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}
input,textarea{
    font-size: medium;
    border: 1px solid var(--primary);
    padding: 5px 10px;
    width: 300px;
    border-radius: 4px;
    color: var(--primary);
}
input:focus,textarea:focus{
    background-color: var(--light);
    border: 2px solid var(--primary);
}
input:focus-visible,textarea:focus-visible{
    outline: none;
}
form{
    gap: 10px;
}
.field-container{
    color: var(--primary) ;
    gap: 5px;
    justify-content: start;
}
.password-container{
    position: relative;
}
#toggle-btn{
    display: flex;
    position: absolute;
    right: 8px;
    top: 0;
    background-color: transparent;
    color: var(--primary);
    padding: 6px;
    cursor: pointer;
}
.form-header{
    gap: 1rem;
    width: 100%;
}
.msg-success{
    display: none;
    color: rgb(39, 179, 46);
    border: 2px solid rgb(29, 171, 36);
    background-color: rgb(188, 255, 191);
    border-radius: 4px;
    padding: 4px;
    width: 100%;
    flex-direction: row;
}
.err-msg{
    color: red;
    font-size: 12px;
}